{
	"bridge": {
		"name": "HomeBridge",
		"username": "CC:22:00:0A:00:00",
		"port": 51825,
		"pin": "222-00-222"
	},
	"accessories": [{
         		   "accessory": "RaspberryPiTemperature",
       		           "name": "NetOS"
       		 }

	],
	"platforms": [
		{
			"platform": "config",
			"name": "WEB Morda",
			"port": 8800,
			"sudo": true,
			"temp": "/sys/class/thermal/thermal_zone0/temp",
			"restart": "sudo -n systemctl restart homebridge",
			"log": {
                		"method": "systemd",
                		"service": "homebridge"
            		}
		}
		
	]
}
